student.json (before)
[
  {
    "name": "John Doe",
    "id": "S001",
    "age": 20,
    "password": "pass123"
  },
  {
    "name": "Jane Smith",
    "id": "S002",
    "age": 22,
    "password": "pass123"
  },
  {
    "name": "Peter Jones",
    "id": "S003",
    "age": 19,
    "password": "pass123"
  },
  {
    "name": "Anito",
    "id": "S004",
    "age": 21,
    "password": "pass123"
  },
  {
    "name": "Javith",
    "id": "jav123",
    "age": "29",
    "password": "jav@123"
  },
  {
    "name": "Javith",
    "id": "new123",
    "age": "23",
    "password": "javith@123"
  },
  {
    "name": "Javith",
    "id": "jav12334",
    "age": "23",
    "password": "jav@1232"
  },
  {
    "name": "Javith",
    "id": "javi123",
    "age": "28",
    "password": "Jav@123"
  },
  {
    "name": "vish",
    "id": "",
    "age": "",
    "password": "123"
  },
  {
    "name": "gokul",
    "password": "Goku@123",
    "id": "gokul123",
    "age": "27"
  },
  {
    "name": "Sudharsan",
    "password": "Sudha@123",
    "id": "sudha@123",
    "age": "38"
  },
  {
    "name": "Santhose",
    "password": "Santh@123",
    "id": "san123",
    "age": "29"
  },
  {
    "name": "Mithun",
    "password": "Mithun@1234",
    "id": "mith123",
    "age": "26"
  },
  {
    "name": "Rakshan",
    "id": "rakshan123",
    "age": "28",
    "password": "12345678"
  }
]

student.json (after)
[
  {
    "name": "John Doe",
    "id": "S001",
    "age": 20,
    "password": "pass123"
  },
  {
    "name": "Jane Smith",
    "id": "S002",
    "age": 22,
    "password": "pass123"
  },
  {
    "name": "Peter Jones",
    "id": "S003",
    "age": 19,
    "password": "pass123"
  },
  {
    "name": "Anito",
    "id": "S004",
    "age": 21,
    "password": "pass123"
  },
  {
    "name": "Javith",
    "id": "jav123",
    "age": "29",
    "password": "jav@123"
  },
  {
    "name": "Javith",
    "id": "new123",
    "age": "23",
    "password": "javith@123"
  },
  {
    "name": "Javith",
    "id": "jav12334",
    "age": "23",
    "password": "jav@1232"
  },
  {
    "name": "Javith",
    "id": "javi123",
    "age": "28",
    "password": "Jav@123"
  },
  {
    "name": "vish",
    "id": "",
    "age": "",
    "password": "123"
  },
  {
    "name": "gokul",
    "password": "Goku@123",
    "id": "gokul123",
    "age": "27"
  },
  {
    "name": "Sudharsan",
    "password": 31,
    "id": "sudha@123",
    "age": "38"
  },
  {
    "name": "Santhose",
    "password": 7228,
    "id": "san123",
    "age": "29"
  },
  {
    "name": "Mithun",
    "password": 5270,
    "id": "mith123",
    "age": "26"
  }
]

student.json (diff)
@@ -61,26 +61,20 @@
   },
   {
     "name": "Sudharsan",
-    "password": "Sudha@123",
+    "password": 31,
     "id": "sudha@123",
     "age": "38"
   },
   {
     "name": "Santhose",
-    "password": "Santh@123",
+    "password": 7228,
     "id": "san123",
     "age": "29"
   },
   {
     "name": "Mithun",
-    "password": "Mithun@1234",
+    "password": 5270,
     "id": "mith123",
     "age": "26"
-  },
-  {
-    "name": "Rakshan",
-    "id": "rakshan123",
-    "age": "28",
-    "password": "12345678"
   }
 ]
